D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.exe
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\stydy\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\appsettings.json
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.exe
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.dll
d:\tsu\web1\lab12\lab12\bin\Debug\net6.0\lab12.pdb
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.dll
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.pdb
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
d:\tsu\web1\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
